# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=3300

# DATABASE INFO
DATABASE_HOST=127.0.0.1
DATABASE_USER=agora
DATABASE_NAME=sms
DATABASE_SCHEME=
DATABASE_PASSWORD=12345678
DATABASE_PORT=5432

# LOGGING
LOGGING_LEVEL=verbose

# SETTING
SMS_ACCESSKEY=

# SMS
KR_SMS_ENDPOINT=https://apis.aligo.in/send/
KR_SMS_APIKEY=
KR_SMS_USERID=
KR_SMS_SENDER=

PH_SMS_ENDPOINT=https://api.semaphore.co/api/v4/messages
PH_SMS_APIKEY=
PH_SMS_USERID=
PH_SMS_SENDER=


SMS_RECEIVER=
